<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Seguridad</artifactId>
        <groupId>co.gov.mineducacion.seguridad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>seguridad-ear</artifactId>
    <packaging>ear</packaging>

    <name>seguridad-ear</name>
     <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <seguridadWebName>seguridad-web</seguridadWebName>
        <seguridadRestName>seguridad-apiRest</seguridadRestName>
    </properties>

    <profiles>
        <profile>
            <id>pub</id>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <seguridadWebName>seguridad-web-pub</seguridadWebName>
                <seguridadRestName>seguridad-apiRest-pub</seguridadRestName>
            </properties>
        </profile>
    </profiles>

    <dependencies>

        <dependency>
            <groupId>co.gov.mineducacion.seguridad</groupId>
            <artifactId>seguridad-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>co.gov.mineducacion.seguridad</groupId>
            <artifactId>seguridad-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>co.gov.mineducacion.seguridad</groupId>
            <artifactId>seguridad-apiRest</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>co.gov.mineducacion.seguridad</groupId>
                            <artifactId>seguridad-apiRest</artifactId>
                            <contextRoot>${seguridadRestName}</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>co.gov.mineducacion.seguridad</groupId>
                            <artifactId>seguridad-web</artifactId>
                            <contextRoot>${seguridadWebName}</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
