# sia3

./: .gitignore
AdIntegration.ApiRest/AdIntegration.ApiRest/: AdIntegration.ApiRest.csproj  Dockerfile  Program.cs  appsettings.Stagging.json
AdIntegration.ApiRest/AdIntegration.ApiRest/Controllers/: ADIntegationController.cs  BaseController.cs
AdIntegration.ApiRest/AdIntegration.ApiRest/Documentation/: Pantallas Documentacion.docx  SIA3-AddIntegration.postman_collection.json
AdIntegration.ApiRest/AdIntegration.ApiRest/Dto/: ResponseDataDto.cs  UserADDto.cs  UserEntradaDto.cs
AdIntegration.ApiRest/AdIntegration.ApiRest/Exceptions/: LdapApplicationException.cs
AdIntegration.ApiRest/AdIntegration.ApiRest/Infraestructure/: GlobalErrorHandlingMiddleware.cs  InfoCode.cs  LdapConfig.cs  SimpleFiltreRules.cs
AdIntegration.ApiRest/AdIntegration.ApiRest/Properties/: launchSettings.json
AdIntegration.ApiRest/AdIntegration.ApiRest/Properties/ServiceDependencies/adintegration-apirest - Zip Deploy/: profile.arm.json
AdIntegration.ApiRest/AdIntegration.ApiRest/Services/: IUserDAService.cs  UserDAService.cs
SeguridadAdmin/: Jenkinsfile  pom.xml  sonar-project.properties
SeguridadAdmin/parametros/: pom.xml
SeguridadAdmin/parametros/parametros-apiRest/: pom.xml
SeguridadAdmin/parametros/parametros-apiRest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
SeguridadAdmin/parametros/parametros-datamodel/: pom.xml
SeguridadAdmin/parametros/parametros-ear/: pom.xml
SeguridadAdmin/parametros/parametros-ejb/: pom.xml
SeguridadAdmin/parametros/parametros-ejb/src/main/resources/: log4j2.xml
SeguridadAdmin/parametros/parametros-util/: pom.xml
SeguridadAdmin/sia3-admin-ear/: pom.xml
SeguridadAdmin/sia3-angular2/: .gitignore  pom.xml
SeguridadAdmin/sia3-angular2/src/main/angular/: README.md  angular-cli.json  karma.conf.js  package.json  sonar-project.properties
SeguridadAdmin/sia3-angular2/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/: index.html
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/aplicacion/: aplicacion-routing.module.ts  aplicacion.component.html  aplicacion.component.spec.ts  aplicacion.component.ts  aplicacion.module.ts  aplicacion.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/aplicacion/crear-editar-aplicacion/: crear-editar-aplicacion.component.html  (+1 more)
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/auditoria/: auditoria-routing.module.ts  auditoria.component.css  auditoria.component.html  auditoria.component.spec.ts  auditoria.component.ts  auditoria.module.ts  auditoria.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/inicio/: inicio-routing.module.ts  inicio.component.html  inicio.component.spec.ts  inicio.component.ts  inicio.module.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/modelo/: Aplicacion.ts  Auditoria.ts  Estado.ts  Mensaje.ts  Operacion.ts  OperacionAImportar.ts  OperacionRol.ts  Parametro.ts  Rol.ts  RolesAsociados.ts  Usuario.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/operacion/: operacion-routing.module.ts  operacion.component.css  operacion.component.html  operacion.component.spec.ts  operacion.component.ts  operacion.module.ts  operacion.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/parametros/: parametros-routing.module.ts  parametros.module.ts  parametros.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/rol/: arbol.service.ts  rol-routing.module.ts  rol.component.html  rol.component.ts  rol.module.ts  rol.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/services/: common-objects.service.ts  configuracion-inicial-front.service.ts  context-menu.service.ts  mensajes.service.ts  sesion.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/spinner/: spinner.component.html  spinner.component.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/usuario/: usuario-routing.module.ts  usuario.component.html  usuario.component.ts  usuario.module.ts  usuario.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/usuario-aplicacion/: usuario-aplicacion-routing.module.ts  usuario-aplicacion.component.html  usuario-aplicacion.component.ts  usuario-aplicacion.module.ts  usuario-aplicacion.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/usuario-rol/: usuario-rol-routing.module.ts  usuario-rol.component.html  usuario-rol.component.ts  usuario-rol.module.ts  usuario-rol.service.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/app/util/: CaptalizePipe.ts  Constants.ts  Dummy.ts  PathConstants.ts  Util.ts  arbolOperaciones.ts  util.module.ts
SeguridadAdmin/sia3-angular2/src/main/angular/src/assets/css/: min-educacion.css  mineducacion.css  mineducacion2.css  modal.css  sigce.css  theme.css
SeguridadAdmin/sia3-angular2/src/main/angular/src/assets/js/: generico.js  listas.js  navIzq.js  stacktable.js
SeguridadAdmin/sia3-apiRest/: .gitignore  pom.xml
SeguridadAdmin/sia3-apiRest/src/main/resources/resources/: configuracionServicio.properties
SeguridadAdmin/sia3-apiRest/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
SeguridadAdmin/sia3-rabbiMQ-cluster/: README.md  docker-compose.yml
SeguridadApp/seguridad-ear/: pom.xml
SeguridadApp/seguridad-ear/src/main/public/rest/: web.xml  weblogic.xml
SeguridadApp/seguridad-ear/src/main/public/web/: plan.xml  web.xml
SeguridadShare/seguridad-ejb/: .gitignore  pom.xml
SeguridadShare/seguridad-ejb/src/main/resources/: configuracionServicio.properties  mensajes_es.properties
SeguridadShare/seguridad-ejb/src/main/resources/reportes/: reporte_auditoria.jasper  reporte_auditoria.jrxml
SeguridadShare/seguridad-ejb/src/main/resources/resources/: mensajes_es.properties
SeguridadShare/seguridad-ejb/src/wsdl/Autenticar/: sia3.wsdl  sia3.xsd
SeguridadShare/seguridad-ejb/src/wsdl/Gestionar/: sia3.wsdl  sia3.xsd
(+579 files in other folders)
