<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>co.gov.mineducacion.seguridad</groupId>
    <artifactId>SeguridadAdmin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SeguridadAdmin</name>

    <modules>
        <module>sia3-admin-ear</module>
        <module>sia3-apiRest</module>
        <module>sia3-angular2</module>
        <module>parametros</module>
    </modules>

</project>